16 October 2022 08:45:57 PM

LINPACK_BENCH
  C++ version

  The LINPACK benchmark.
  Language: C++
  Datatype: Double precision
  Matrix order N               = 1000
  Leading matrix dimension LDA = 1001

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       6.49151     7.20701e-13     2.22045e-16               1               1

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

 0.406421   0.001265   0.407686    1640.15  0.0012194    7.28011

LINPACK_BENCH
  Normal end of execution.

16 October 2022 08:45:57 PM
