Time 0.001752, points: 10000
Estimated Pi = 3.139200
True Pi 3.141593
Error = 0.002393
#########################
Time 0.000626, points: 100000
Estimated Pi = 3.137000
True Pi 3.141593
Error = 0.004593
#########################
Time 0.004346, points: 1000000
Estimated Pi = 3.138672
True Pi 3.141593
Error = 0.002921
#########################
Time 0.033732, points: 10000000
Estimated Pi = 3.141854
True Pi 3.141593
Error = 0.000261
#########################
Time 0.289692, points: 100000000
Estimated Pi = 3.141769
True Pi 3.141593
Error = 0.000176
#########################
Time 3.072040, points: 1000000000
Estimated Pi = 3.141693
True Pi 3.141593
Error = 0.000100
#########################
Time 28.476131, points: 10000000000
Estimated Pi = 3.141583
True Pi 3.141593
Error = 0.000010
#########################
